

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    max-width: 100%;
    height: auto;
}
.intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1.2rem;  
    width: 50%; 
    margin: 0 auto; 
}
.intro h2{
    font-size: 4rem;
    line-height: 1.2;
    font-weight: 800;
    width: 100%; 
    font-family: "Avenir";
}
.intro p{
    font-size: 1.6rem;
    line-height: 1.5;
    font-weight: 400;
    width: 100%; 
}
.primaryButton{
  border-radius: 14%;
  padding: .7rem 1.5rem;
  background-color: #252525;
  color: aliceblue;
}
.images{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: .5em;
}
@media (max-width: 870px) {
    .images{
    grid-template-columns: repeat(2,1fr);
    padding-left:10%;
    }
    .intro{
        width: 80%;
    }
}
@media (max-width: 560px) {
    .images{
    grid-template-columns: repeat(1,1fr);
    padding-left:10%;

    }
    .intro{
        width: 100%;
    }
}